Promise
From Authors of CCSource.org
———————————————————————————————————————————————————————————————————————
By entering CCSource.org, I’ll always remember
在進入CCSource.org同時，我將永遠記得
I’m a dreamer我是個夢想家
Who’s here to create and share我將創作並分享
I’ll respect others我會尊重他人
And give them as much supports as I can並竭盡所能的給予協助
I’ll always dream我會一直懷有夢想
Meanwhile, support those who are still dreaming同時，幫助一樣懷有夢想的人
And tell them our life is meaningful ‘cause we have dream
並告訴他們人生因夢而美

Acciente
(I swear我發誓)
———————————————————————————————————————————————————————————————————————
Date: March 26, 2018
Promiser: Andrew & Everyone in CCSource.org